<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundButton.js">
    <Files>
      <File FileName="Assets\Scripts\BackButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundButton.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>